\select@language {swedish}
\contentsline {section}{\numberline {1}Revisionshistorik}{2}{section.1}
\contentsline {section}{\numberline {2}A simple description}{2}{section.2}
\contentsline {section}{\numberline {3}Installationsmanual}{2}{section.3}
\contentsline {section}{\numberline {4}User Funktions}{3}{section.4}
\contentsline {section}{\numberline {5}Folder structur with description of the files}{4}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}Folder: doc}{4}{subsubsection.5.0.1}
\contentsline {subsubsection}{\numberline {5.0.2}Folder: static}{4}{subsubsection.5.0.2}
\contentsline {subsubsection}{\numberline {5.0.3}Folder: templates}{4}{subsubsection.5.0.3}
\contentsline {subsubsection}{\numberline {5.0.4}File: README.md}{4}{subsubsection.5.0.4}
\contentsline {subsubsection}{\numberline {5.0.5}File: data.json}{4}{subsubsection.5.0.5}
\contentsline {subsubsection}{\numberline {5.0.6}File: data.py}{5}{subsubsection.5.0.6}
\contentsline {subsubsection}{\numberline {5.0.7}File: data test.py}{5}{subsubsection.5.0.7}
\contentsline {subsubsection}{\numberline {5.0.8}File: myFlaskProject.py}{5}{subsubsection.5.0.8}
\contentsline {subsubsection}{\numberline {5.0.9}logfile.log}{5}{subsubsection.5.0.9}
\contentsline {section}{\numberline {6}Overview of the system}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Example Senario - Frontpage}{7}{subsection.6.1}
\contentsline {section}{\numberline {7}Description of the system components}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Client Browser}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Flask Webserver}{8}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}hello()}{8}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}techniques()}{8}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}list()}{8}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}project(xid)}{8}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}error(e)}{8}{subsubsection.7.2.5}
\contentsline {subsection}{\numberline {7.3}Datalager API}{8}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}load(file\_json)}{8}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}get\_project\_count(db)}{8}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}get\_project(db, id)}{8}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}search(db, sort\_by='start_date', sort\_order='desc', techniques=None, search=None, search\_fields=None)}{9}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}get\_techniques(db)}{9}{subsubsection.7.3.5}
\contentsline {subsubsection}{\numberline {7.3.6}get\_technique\_stats(db)}{9}{subsubsection.7.3.6}
\contentsline {subsubsection}{\numberline {7.3.7}search\_in\_search(projects\_left, search\_fields, search, item, project)}{9}{subsubsection.7.3.7}
\contentsline {subsubsection}{\numberline {7.3.8}search\_search(value, search)}{9}{subsubsection.7.3.8}
\contentsline {subsubsection}{\numberline {7.3.9}search\_search\_fields(db, projects\_left, search\_fields, search)}{9}{subsubsection.7.3.9}
\contentsline {subsubsection}{\numberline {7.3.10}search\_techniques(projects\_left, tech)}{9}{subsubsection.7.3.10}
\contentsline {section}{\numberline {8}Others}{10}{section.8}
\contentsline {subsection}{\numberline {8.1}Logging}{10}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Error handling}{10}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Tools and programs}{10}{subsection.8.3}
