#########################################################
# simple tests if a dot is inside or outside rect
# line specified as: contain  x y w h  x y  bool

# NOTE: the dot is drawn 2x2 to be visible and may thus
#       appear partly outside the rect in some tests

# a dot in middle of rect
#contain  200 200 200 200  300 300  t

# a dot far right of rect
#contain  200 200 200 200  600 300  f

# a dot at each corner of rect
#contain  200 200 200 200  200 200  t
#contain  200 200 200 200  399 399  t
#contain  200 200 200 200  200 399  t
#contain  200 200 200 200  399 200  t

# a dot just outside each rect side
#contain  200 200 200 200  199 300  f
#contain  200 200 200 200  400 300  f
#contain  200 200 200 200  300 199  f
#contain  200 200 200 200  300 400  f

#########################################################
# tests if two rects instersect at any point
 line specified as: intersect  x y w h  x y w h  bool

# top left overlap
intersect  50  50 100 100  90 90 120 120  t
# left overlap
intersect  50 100 100 100  90 90 120 120  t
# bottom left overlap
intersect  50 150 100 100  90 90 120 120  t
# bottom overlap
intersect 100 150 100 100  90 90 120 120  t
# bottom right overlap
intersect 150 150 100 100  90 90 120 120  t
# right overlap
intersect 150 100 100 100  90 90 120 120  t
# top right overlap
intersect 150  50 100 100  90 90 120 120  t
# top overlap
intersect 100  50 100 100  90 90 120 120  t

# inside overlap
intersect 100 100 100 100  90 90 120 120  t
# outside overlap
intersect 90 90 120 120  100 100 100 100  t
# exact overlap
intersect 100 100 100 100  100 100 100 100  t

# top left apart
intersect  50  50 50 50  150 150 50 50  f
# left apart
intersect  50 150 50 50  150 150 50 50  f
# bottom left apart
intersect  50 250 50 50  150 150 50 50  f
# bottom apart
intersect 150 250 50 50  150 150 50 50  f
# bottom right apart
intersect 250 250 50 50  150 150 50 50  f
# right apart
intersect 250 150 50 50  150 150 50 50  f
# top right apart
intersect 250  50 50 50  150 150 50 50  f
# top apart
intersect 150  50 50 50  150 150 50 50  f

# top left corner overlap
intersect 151  51 50 50  200 100 50 50  t
# top right corner overlap
intersect 249  51 50 50  200 100 50 50  t
# bottom left corner overlap
intersect 151 149 50 50  200 100 50 50  t
# bottom right corner overlap
intersect 249 149 50 50  200 100 50 50  t

# top left corner apart
intersect 150  50 50 50  200 100 50 50  f
# top right corner apart
intersect 250  50 50 50  200 100 50 50  f
# bottom left corner apart
intersect 150 150 50 50  200 100 50 50  f
# bottom right corner apart
intersect 250 150 50 50  200 100 50 50  f

# plus intersection
intersect 75 50 50 100  50 75 100 50 t

#########################################################
# quick tests if a move will *NOT* collide with a rect
# line specified as: will_not_collide  x y w h  x y  x y w h  bool

will_not_collide  300 20 40 400   13  50  500 237 30 30  f
will_not_collide  300 20 40 400  500 237   13  50 30 30  f

will_not_collide  30 200 400 40   13  50  500 237 30 30  f
will_not_collide  30 200 400 40  500 237   13  50 30 30  f

will_not_collide  30 200 298 40   13  50  500 237 30 30  f
will_not_collide  30 200 298 40  500 237   13  50 30 30  f

will_not_collide  30 200 297 40   13  50  500 237 30 30  f
will_not_collide  30 200 297 40  500 237   13  50 30 30  f

will_not_collide  30 270 297 40   13  50  500 237 30 30  t
will_not_collide  30 270 297 40  500 237   13  50 30 30  t


#########################################################
# slow calculation where (if) a move *WILL* collide with a rect
# line specified as: will_not_collide  x y w h  x y  x y w h  bool

collision_point  300 20 40 400   13  50  500 237 30 30  t
collision_point  300 20 40 400  500 237   13  50 30 30  t

collision_point  30 200 400 40   13  50  500 237 30 30  t
collision_point  30 200 400 40  500 237   13  50 30 30  t

collision_point  30 200 298 40   13  50  500 237 30 30  t
collision_point  30 200 298 40  500 237   13  50 30 30  t

collision_point  30 200 297 40   13  50  500 237 30 30  f
collision_point  30 200 297 40  500 237   13  50 30 30  f
